<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./checkbox-assembly.css">
    <link rel="stylesheet" href="./24layout.assembly.css">
    <title>checkbox</title>
</head>
<body>
    <nav class="nav">
        <li>
            <a href="#checkbox-basic">基本多选框</a>
        </li>
        <li>
            <a href="#checkbox-disabled">禁用状态</a>
        </li>
        <li>
            <a href="#checkbox-group">多选框组合</a>
        </li>
        <li>
            <a href="#checkbox-normal">垂直多选框</a>
        </li>
        <li>
            <a href="#checkbox-size">多选框大小</a>
        </li>
        <li>
            <a href="#checkbox-tectonic">多选框样式</a>
        </li>
        <li>
            <a href="#checkbox-custom">自定义多选框</a>
        </li>
        <li>
            <a href="#">回到顶部</a>
        </li>
    </nav>
    <div class="row gutter-8">
        <div class="col-24" id="checkbox-basic">
            <div class="container">
                <label  class="checkbox">
                    <input type="checkbox" value="">
                    <div class="checkbox-frame"></div>
                    checkbox
                </label>
            </div>
            <div class="container-content">
                <div class="content">
                    <h3>基本多选框</h3>
                    <p>最基本的用法。</p>
                </div>
                <pre>
                    <code>
&ltlabel  class="checkbox">
    &ltinput type="checkbox" value=""    >
    &ltdiv class="checkbox-frame">&lt/div>
    checkbox
&lt/label>
                    </code>
                </pre>
            </div>
        </div>
        <div class="col-24" id="checkbox-group">
            <div class="container">  
                <label  class="checkbox">
                    <input type="checkbox" value=""  name="compose">
                    <div class="checkbox-frame"></div>
                    A
                </label>
                <label class="checkbox">
                    <input type="checkbox" value=""  name="compose" >
                    <div class="checkbox-frame"></div>
                    B
                </label> 
                <label class="checkbox">
                    <input type="checkbox" value=""  name="compose" >
                    <div class="checkbox-frame"></div>
                    C
                </label>
                <label class="checkbox">
                    <input type="checkbox" value=""  name="compose" >
                    <div class="checkbox-frame"></div>
                    D
                </label>
            </div>
            <div class="container-content">
                <div class="content">
                    <h3>多选框组合</h3>
                <p>用相同的name将checkbox组合起来。采用相同的name互斥</p>
                </div>
                <pre>
                    <code>
&ltlabel  class="checkbox">
    &ltinput type="checkbox" value=""  name="compose">
    &ltdiv class="checkbox-frame">&lt/div>
    A
&lt/label>
&ltlabel class="checkbox">
    &ltinput type="checkbox" value=""  name="compose">
    &ltdiv class="checkbox-frame">&lt/div>
    B
&lt/label> 
&ltlabel class="checkbox">
    &ltinput type="checkbox" value=""  name="compose">
    &ltdiv class="checkbox-frame">&lt/div>
    C
&lt/label>
&ltlabel class="checkbox">
    &ltinput type="checkbox" value=""  name="compose">
    &ltdiv class="checkbox-frame">&lt/div>
    D
&lt/label>
&ltstyle>
    .checkbox:not(:last-child){
        margin-right: 10px;
    }
&lt/style>
                    </code>
                </pre>
            </div>
        </div>
        <div class="col-24" id="checkbox-size">
            <div class="container"> 
                <label  class="checkbox">
                    <input type="checkbox" value="" name="small">
                    <div class="checkbox-content checkbox-small">apple</div>
                    
                </label>
                <label  class="checkbox">
                    <input type="checkbox" value="" name="small">
                    <div class="checkbox-content checkbox-small">banana</div>
                    
                </label>
                <br>
                <br> 
                <label class="checkbox">
                    <input type="checkbox" value="" name="medium">
                    <div class="checkbox-content">apple</div>
                    
                </label>
                <label class="checkbox">
                    <input type="checkbox" value="" name="medium">
                    <div class="checkbox-content">banana</div>
                </label>
                <br>
                <br>
                <label class="checkbox">
                    <input type="checkbox" value=""  name="large">
                    <div class="checkbox-content checkbox-large">apple</div>
                </label>
                <label  class="checkbox">
                    <input type="checkbox" value=""  name="large">
                    <div class="checkbox-content checkbox-large">banana</div>
                </label>
            </div>
            <div class="container-content">
                <div class="content">
                    <h3>多选框大小</h3>
                <p>使用checkbox-content配合checkbox-large，checkbox-small实现不同大小的文字多选框。</p>
                </div>
                <pre>
                    <code>
&ltlabel  class="checkbox">
    &ltinput type="checkbox" value="" name="small">
    &ltdiv class="checkbox-content checkbox-small">apple&lt/div>    
&lt/label>
&ltlabel  class="checkbox">
    &ltinput type="checkbox" value="" name="small">
    &ltdiv class="checkbox-content checkbox-small">banana&lt/div>   
&lt/label>
&ltbr>
&ltbr> 
&ltlabel class="checkbox">
    &ltinput type="checkbox" value="" name="medium">
    &ltdiv class="checkbox-content">apple&lt/div>    
&lt/label>
&ltlabel class="checkbox">
    &ltinput type="checkbox" value="" name="medium">
    &ltdiv class="checkbox-content">banana&lt/div>
&lt/label>
&ltbr>
&ltbr>
&ltlabel class="checkbox">
    &ltinput type="checkbox" value=""  name="large">
    &ltdiv class="checkbox-content checkbox-large">apple&lt/div>
&lt/label>
&ltlabel  class="checkbox">
    &ltinput type="checkbox" value=""  name="large">
    &ltdiv class="checkbox-content checkbox-large">banana&lt/div>
&lt/label>
&ltstyle>
    .checkbox:not(:last-child){
        margin-right: 10px;
    }
&lt/style>
                    </code>
                </pre>
            </div>
        </div>
        <div class="col-24" id="checkbox-custom">
            <div class="container">   
                <label  class="checkbox">
                    <input type="checkbox" value="">
                    <div class="checkbox-frame"></div>
                    checkbox-default
                </label>
                <div class="size">
                    <label  class="checkbox"> 
                        <input type="checkbox" value="">
                        <div class="checkbox-frame"></div>
                        checkbox-size
                    </label>    
                </div>
                <div class="color">
                    <label  class="checkbox"> 
                        <input type="checkbox" value="">
                        <div class="checkbox-frame"></div>
                        checkbox-color
                    </label> 
                </div>
            </div>
            <div class="container-content">
                <div class="content">
                    <h3>自定义多选框</h3>
                    <p>通过改变checkbox或checkbox-block下的变量：--checkbox ，--checkbox-color ，--checkbox-shadow的值来改变多选框的样式。通过改变checkbox或checkbox-block下gap属性改变文字距方点距离。</p>
                </div>
                <pre>
                    <code>
&ltlabel  class="checkbox">
    &ltinput type="checkbox" value="">
    &ltdiv class="checkbox-frame">&lt/div>
    checkbox-default
&lt/label>
&ltlabel  class="checkbox">
    &ltinput type="checkbox" value="">
    &ltdiv class="checkbox-frame">&lt/div>
    checkbox-size
&lt/label>
&ltlabel  class="checkbox">
    &ltinput type="checkbox" value="">
    &ltdiv class="checkbox-frame">&lt/div>
    checkbox-color
&lt/label>
&ltstyle>
    .checkbox:nth-child(2){
        --checkbox:30px;
}
    .checkbox:nth-child(3){
        --checkbox-color:rgb(255, 24, 24);
        --checkbox-shadow:rgba(255, 24, 24,0.2) ;
}
&lt/style>
                    </code>
                </pre>
            </div>
        </div>
    </div>
    </div>
    <div class="row gutter-8">
        <div class="col-24" id="checkbox-disabled">
            <div class="container">                   
                <label  class="checkbox">
                    <input type="checkbox" value="" disabled>
                    <div class="checkbox-frame"></div>
                    <span>Disabled</span>
                </label>
                <label  class="checkbox">
                    <input type="checkbox" value="" disabled checked>
                    <div class="checkbox-frame"></div>
                    <span>Disabled+Checked</span>
                </label>
            </div>
            <div class="container-content">
                <div class="content">
                    <h3>禁用状态</h3>
                    <p>checkbox不可用。</p>
                </div>
                <pre>
                    <code>
&ltlabel  class="checkbox">
    &ltinput type="checkbox" value="" disabled>
    &ltdiv class="checkbox-frame">&lt/div>
    &ltspan>Disabled&lt/span>
&lt/label>
&ltlabel  class="checkbox">
    &ltinput type="checkbox" value="" disabled checked>
    &ltdiv class="checkbox-frame">&lt/div>
    &ltspan>Disabled+Checked&lt/span>
&lt/label>
&ltstyle>
    .checkbox:not(:last-child){
        margin-right: 10px;
    }
&lt/style>
                    </code>
                </pre>
            </div>
        </div>
        <div class="col-24" id="checkbox-normal">
            <div class="container">
                <label class="checkbox-block">
                    <input type="checkbox" value="" name="Option">
                    <div class="checkbox-frame"></div>
                    Option-1
                </label>
                <label class="checkbox-block">
                    <input type="checkbox" value="" name="Option">
                    <div class="checkbox-frame"></div>
                    Option-2
                </label>
                <label class="checkbox-block">
                    <input type="checkbox" value="" name="Option">
                    <div class="checkbox-frame"></div>
                    Option-3
                </label>
                <label class="checkbox-block">
                    <input type="checkbox" value="" name="Option">
                    <div class="checkbox-frame"></div>
                    Option-4
                </label>
            </div>
            <div class="container-content">
                <div class="content">
                    <h3>垂直多选框</h3>
                <p>使用checkbox-block使多选框垂直排列。</p>
                </div>
                <pre>
                    <code>
&ltlabel class="checkbox-block">
    &ltinput type="checkbox" value="" name="Option">
    &ltdiv class="checkbox-frame">&lt/div>
    Option-1
&lt/label>
&ltlabel class="checkbox-block">
    &ltinput type="checkbox" value="" name="Option">
    &ltdiv class="checkbox-frame">&lt/div>
    Option-2
&lt/label>
&ltlabel class="checkbox-block">
    &ltinput type="checkbox" value="" name="Option">
    &ltdiv class="checkbox-frame">&lt/div>
    Option-3
&lt/label>
&ltlabel class="checkbox-block">
    &ltinput type="checkbox" value="" name="Option">
    &ltdiv class="checkbox-frame">&lt/div>
    Option-4
&lt/label>
&ltstyle>
    .checkbox-block:not(:last-child){
        margin-right: 10px;
    }
&lt/style>
                    </code>
                </pre>
            </div>
        </div>
        <div class="col-24" id="checkbox-tectonic">
            <div class="container">
                <label class="checkbox">
                    <input type="checkbox" value="" name="fruits-1">
                    <div class="checkbox-frame"></div>
                    apple
                </label>
                <label class="checkbox">
                    <input type="checkbox" value="" name="fruits-1">
                    <div class="checkbox-frame"></div>
                    banana
                </label>
                <label class="checkbox">
                    <input type="checkbox" value="" name="fruits-1"disabled>
                    <div class="checkbox-frame"></div>
                    <span>orange</span>
                </label>
                <label class="checkbox">
                    <input type="checkbox" value="" name="fruits-1"disabled checked>
                    <div class="checkbox-frame"></div>
                    <span>pear</span>
                </label>
                <br>
                <br>
                <label class="checkbox">
                    <input type="checkbox" value="" name="fruits-2">
                    <div class="checkbox-content">apple</div>
                </label>
                <label class="checkbox">
                    <input type="checkbox" value="" name="fruits-2">
                    <div class="checkbox-content">banana</div>    
                </label>
                <label class="checkbox">
                    <input type="checkbox" value="" name="fruits-2"disabled>
                    <div class="checkbox-content">orange</div>   
                </label>
                <label class="checkbox">
                    <input type="checkbox" value="" name="fruits-2"disabled checked>
                    <div class="checkbox-content">pear</div>   
                </label>
                <br>
                <br>
                <label class="checkbox">
                    <input type="checkbox" value="" name="fruits-3">
                    <div class="checkbox-content checkbox-fill">apple</div>
                </label>
                <label class="checkbox">
                    <input type="checkbox" value="" name="fruits-3">
                    <div class="checkbox-content checkbox-fill">banana</div>    
                </label>
                <label class="checkbox">
                    <input type="checkbox" value="" name="fruits-3"disabled>
                    <div class="checkbox-content checkbox-fill">orange</div>   
                </label>
                <label class="checkbox">
                    <input type="checkbox" value="" name="fruits-3"disabled checked>
                    <div class="checkbox-content checkbox-fill">pear</div>   
                </label>
            </div>
            <div class="container-content">
                <div class="content">
                    <h3>多选框样式</h3>
                <p>使用checkbox-frame，checkbox-content和checkbox-fill实现不同的多选框。</p>
                </div>
                <pre>
                    <code>
&ltlabel class="checkbox">
    &ltinput type="checkbox" value="" name="fruits-1">
    &ltdiv class="checkbox-frame">&lt/div>
    apple
&lt/label>
&ltlabel class="checkbox">
    &ltinput type="checkbox" value="" name="fruits-1">
    &ltdiv class="checkbox-frame">&lt/div>
    banana
&lt/label>
&ltlabel class="checkbox">
    &ltinput type="checkbox" value="" name="fruits-1"disabled>
    &ltdiv class="checkbox-frame">&lt/div>
    &ltspan>orange&lt/span>
&lt/label>
&ltlabel class="checkbox">
    &ltinput type="checkbox" value="" name="fruits-1"disabled checked>
    &ltdiv class="checkbox-frame">&lt/div>
    &ltspan>pear&lt/span>
&lt/label>
&ltbr>
&ltbr>
&ltlabel class="checkbox">
    &ltinput type="checkbox" value="" name="fruits-2">
    &ltdiv class="checkbox-content">apple&lt/div>
&lt/label>
&ltlabel class="checkbox">
    &ltinput type="checkbox" value="" name="fruits-2">
    &ltdiv class="checkbox-content">banana&lt/div>    
&lt/label>
&ltlabel class="checkbox">
    &ltinput type="checkbox" value="" name="fruits-2"disabled>
    &ltdiv class="checkbox-content">orange&lt/div>   
&lt/label>
&ltlabel class="checkbox">
    &ltinput type="checkbox" value="" name="fruits-2"disabled checked>
    &ltdiv class="checkbox-content">pear&lt/div>   
&lt/label>
&ltbr>
&ltbr>
&ltlabel class="checkbox">
    &ltinput type="checkbox" value="" name="fruits-3">
    &ltdiv class="checkbox-content checkbox-fill">apple&lt/div>
&lt/label>
&ltlabel class="checkbox">
    &ltinput type="checkbox" value="" name="fruits-3">
    &ltdiv class="checkbox-content checkbox-fill">banana&lt/div>    
&lt/label>
&ltlabel class="checkbox">
    &ltinput type="checkbox" value="" name="fruits-3"disabled>
    &ltdiv class="checkbox-content checkbox-fill">orange&lt/div>   
&lt/label>
&ltlabel class="checkbox">
    &ltinput type="checkbox" value="" name="fruits-3"disabled checked>
    &ltdiv class="checkbox-content checkbox-fill">pear&lt/div>   
&lt/label>
&ltstyle>
    .checkbox:not(:last-child){
        margin-right: 10px;
    }
&lt/style>
                    </code>
                </pre>
            </div>
        </div>
    </div>
    <style>
        body{
            display: flex;
            align-items: flex-start;
            gap: 8px;
            
        }
        .row:nth-of-type(1){
            margin-left: 19%;
        }
        .row{
            width: 40%;
            margin: 10px 0;
        }
        .col-24{
            border: solid rgb(202, 202, 202) 1px;
            border-radius: 20px;
            padding: 1%;
            height: min-content;
        }
        .container{
            border: solid rgba(202, 202, 202,0.5) 1px;
            border-radius: 20px;
            padding: 5%;
        }
        .container-content{
            border: solid rgba(202, 202, 202,0.5) 1px;
            border-radius: 20px;
            padding-bottom: 5%;
            margin-top: 5px;
        }
        .content{
            padding:5% ;
            padding-bottom: 5px;
            border-bottom: 1px silver solid;
        }
        h3{
            padding-bottom: 5px;
        }
        pre{
            overflow: auto;
            margin:5% 5% 0;
        }
        .checkbox:not(:last-child){
            margin-right: 10px;
        }
        .checkbox-block:not(:last-child){
            margin-bottom: 10px;
        }
        .size > .checkbox{
            --checkbox:30px;
        }
        .color .checkbox:last-child{
            --checkbox-color:rgb(255, 24, 24);
            --checkbox-shadow:rgba(255, 24, 24,0.2) ;
        }
        nav{
            position: fixed;
            display: flex;
            flex-direction: column;
            list-style-type: none;
            width: 17%;
            left: 1%;
            top: 10px;
            border: 3px outset rgb(69, 184, 250);
            border-radius: 8px;
            background-color: white;
            padding-top: 1vh;
            padding-left: 1vh;
            padding-right: 0.5vh;
        }
        li{
            border-radius: 8px;
            padding: 0px 3px;
            text-align: center;
            height: 7vh;
            margin-bottom: 1vh;
            border: 3px outset rgb(82, 81, 81);
            background-color: rgb(165, 165, 165);
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        li:hover>a{
            color: rgb(27, 27, 37);
        }
        li:hover{
            border: 3px outset rgb(99, 99, 99);
            background-color: rgb(230, 230, 230);
        }
        li:active{
            border: 3px inset rgb(56, 56, 56);
            background-color: rgb(165, 165, 165);
        }
        li:active>a{
            color: white;
        }
        a{
            display: block;
            text-decoration: none;
            color: white;
            font-weight: 600;
            letter-spacing: 2px;
            line-height:calc(7vh - 8px);
            width: 100%;
            height: 100%;
        }
        code{
            width: 100%;
            display: block;
            flex: none;
            color:rgb(0, 17, 255);
            font-family: Consolas, 'Courier New', monospace;
            font-size: 14px;
            font-weight: 500;
            filter: brightness(120%);
        }
        html{
            scroll-behavior: smooth;
        }
        body::-webkit-scrollbar{
            width: 0.8vw;
            background-color: rgb(190, 190, 190);
            border-radius: 1233px;
        }
        body::-webkit-scrollbar-thumb{
            width: 0.8vw;
            background-color:rgb(0, 174, 255) ;
            border: solid 0.2vw rgb(0, 174, 255);
            border-radius: 1233px;
        }
    </style>
</body>
</html>